# maven-frontend-example

./: Dockerfile  Jenkinsfile  pom.xml
